PORT=5000

DB_URI=mongodb+srv://raviv:4jjlGOwZ1dDsljAi@cluster0.lkpp6zt.mongodb.net/raviv-db?retryWrites=true&w=majority

DB_LOCAL="mongodb://localhost/raiv"

JWT_SECRET=HERVCF5GTBD77FGBS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= keitaisaac23705@gmail.com

SMPT_PASSWORD= oqtzuzczaarmrziy

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

ACCESSKEYID = AKIARWUFQMOSMIP5M5BB

SECRETACCESSKEY = 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

BUCKET = ravivcloudi

mongodbPass = 4jjlGOwZ1dDsljAi

url=mongodb+srv://raviv:4jjlGOwZ1dDsljAi@cluster0.lkpp6zt.mongodb.net/raviv-db?retryWrites=true&w=majority