PORT=5000

DB_URI=mongodb+srv://raviv:4jjlGOwZ1dDsljAi@cluster0.lkpp6zt.mongodb.net/raviv-db?retryWrites=true&w=majority

JWT_SECRET=HERVCF5GTBD77FGBS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= keitaisaac23705@gmail.com

SMPT_PASSWORD= oqtzuzczaarmrziy

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

ACCESSKEYID = AKIAVWAWWCEZ6T3NY4F7

SECRETACCESSKEY = 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

BUCKET = cloudi

mongodbPass = 4jjlGOwZ1dDsljAi

url=mongodb+srv://raviv:4jjlGOwZ1dDsljAi@cluster0.lkpp6zt.mongodb.net/raviv-db?retryWrites=true&w=majority