PORT=5000

DB_URI="mongodb://localhost:27017/raiv"

JWT_SECRET=HERVCF5GTBD77FGBS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= keitaisaac23705@gmail.com

SMPT_PASSWORD= oqtzuzczaarmrziy

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

ACCESSKEYID = AKIA6AQ6CF7BCNGC2RXA

SECRETACCESSKEY = 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

BUCKET = racine-vivante